<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container1{
           border: 2px solid black;
            color: rgb(0, 0, 0);
            background-color:aqua;
            height: 200px;
            width: 200px;
            outline-style: dashed;

        }
        .container2{
            border: 2px solid black;
            color: blue;
            background-color: lightgreen;
            height: 200px;
            width: 200px;
            margin-left: 204px;
            padding: 2px;
            outline-style:inherit;
        }
        .container3{
            border: 2px solid black;
            color: blue;
            background-color: rgb(52, 198, 218);
            height: 200px;
            width: 200px;
            margin-left: 410px;
            padding: 2px;
            outline-style: double;

        }
        .container4{
            border: 2px solid black;
            color: blue;
            background-color: rgb(188, 255, 64);
            height: 200px;
            width: 200px;
            margin-left: 620px;
            padding: 2px;
            outline-style: dotted
        }
       .container5{
        border: 2px solid black;
            color: rgb(0, 0, 0);
            background-color: rgb(238, 238, 238);
            height: 200px;
            width: 200px;
            margin-left: 410px;
            padding: 2px;
            outline-style: dotted

       }
       .container6{
        border: 2px solid black;
            color: rgb(255, 255, 255);
            background-color: rgb(107, 14, 161);
            height: 200px;
            width: 200px;
            margin-left: 200px;
            padding: 2px;
            outline-style:dashed
       }
       .container7{
        border: 2px solid black;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 64, 64);
            height: 200px;
            width: 400px;
            margin-left: 0%;
            padding: 2px;
            outline-style: dotted
       }
       .container8{
        border: 2px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            height: 200px;
            width: 800px;
            margin-top: 01%;
            padding: 02px;
            outline-style: dotted
        
            

       }


        
    </style>
    
</head>
<body>
    <div Class="container1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit possimus consequatur error aliquid labore quod, itaque veniam provident dicta recusandae.</div>
    <div Class="container2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam autem magnam amet quae, quaerat labore iure consequuntur aliquam adipisci ab.</div>
    <div Class="container3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et adipisci laudantium voluptatibus nihil aspernatur consequatur molestias rem illum ex ipsam?</div>
    <div Class="container4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quae, facilis laboriosam maxime repellat provident ab doloremque quibusdam fugit ea?</div>
    <div Class="container5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facere enim sunt beatae ea doloremque delectus dolorum similique! Dignissimos, quia.</div>
    <div Class="container6"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nemo libero odio inventore quod delectus labore voluptatum laudantium? Culpa, doloremque!</div>
    <div Class="container7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse earum modi ea, illo ipsam ipsum tenetur voluptate aperiam eum maxime ab soluta a dolorem debitis laudantium provident nulla nesciunt inventore. Ipsam perspiciatis rerum, vel aut veniam tempore quia quod! Iure iusto a consequuntur suscipit quod distinctio? Dolorum voluptatum quisquam consequuntur!</div>
    <div class="container8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate dolorum excepturi assumenda possimus accusamus doloremque ipsam facere nihil quos minus sunt molestiae, et, dicta veritatis repellat exercitationem. Laboriosam, ad veritatis officiis, molestias ratione ipsa possimus non provident fugit corrupti earum ut ex eaque. Explicabo ducimus placeat vitae mollitia quod ut minima earum! Blanditiis aut quas dicta fuga fugiat corrupti ex necessitatibus, illum maxime sint mollitia iure voluptatem sed. Accusantium totam corrupti tempora officia cum.</div>
    
    
</html>